
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>Before and while installing ReviOS - ReviOS FAQ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#before-and-while-installing-revios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ReviOS FAQ" class="md-header__button md-logo" aria-label="ReviOS FAQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ReviOS FAQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Before and while installing ReviOS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ReviOS FAQ" class="md-nav__button md-logo" aria-label="ReviOS FAQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ReviOS FAQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Before and while installing ReviOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Before and while installing ReviOS
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-difference-between-the-versions-what-to-choose" class="md-nav__link">
    What is the difference between the versions? What to choose?
  </a>
  
    <nav class="md-nav" aria-label="What is the difference between the versions? What to choose?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revios-10-2201" class="md-nav__link">
    ReviOS 10 22.01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revios-11-2112" class="md-nav__link">
    Revios 11 21.12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revios-1709" class="md-nav__link">
    ReviOS 1709
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-are-the-older-versions" class="md-nav__link">
    Where are the older versions?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install-revios" class="md-nav__link">
    How to install ReviOS?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads-are-not-working-google-drive-sorry-you-cant-view-or-download-this-file-at-this-time-mega-quota-exceeded" class="md-nav__link">
    Downloads are not working / Google Drive: "Sorry, you can't view or download this file at this time." / MEGA quota exceeded
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver-missing-when-installing-revios" class="md-nav__link">
    Driver missing when installing ReviOS
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../after-install/" class="md-nav__link">
        After installing ReviOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.revi.cc/" class="md-nav__link">
        ReviOS website
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/962y4pU" class="md-nav__link">
        ReviOS Discord
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-difference-between-the-versions-what-to-choose" class="md-nav__link">
    What is the difference between the versions? What to choose?
  </a>
  
    <nav class="md-nav" aria-label="What is the difference between the versions? What to choose?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revios-10-2201" class="md-nav__link">
    ReviOS 10 22.01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revios-11-2112" class="md-nav__link">
    Revios 11 21.12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revios-1709" class="md-nav__link">
    ReviOS 1709
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-are-the-older-versions" class="md-nav__link">
    Where are the older versions?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install-revios" class="md-nav__link">
    How to install ReviOS?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads-are-not-working-google-drive-sorry-you-cant-view-or-download-this-file-at-this-time-mega-quota-exceeded" class="md-nav__link">
    Downloads are not working / Google Drive: "Sorry, you can't view or download this file at this time." / MEGA quota exceeded
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver-missing-when-installing-revios" class="md-nav__link">
    Driver missing when installing ReviOS
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="before-and-while-installing-revios">Before and while installing ReviOS</h1>
<h2 id="what-is-the-difference-between-the-versions-what-to-choose">What is the difference between the versions? What to choose?</h2>
<p>As of this moment (2022-02-07), there are 3 versions of ReviOS that are supported: <code>10 22.01</code>, <code>11 21.12</code> and <code>1709</code>. No other versions are supported.</p>
<h3 id="revios-10-2201">ReviOS 10 22.01</h3>
<p><a href="https://www.revi.cc/revios/download/changelog#h.odb11cheqkzw">Changlelog</a></p>
<p><a href="https://www.revi.cc/revios/download#h.ak1prpz0wx5m">Download</a></p>
<p><a href="https://www.revi.cc/revios/download#h.cwre5ugg2fhb">Alternative download links</a></p>
<h3 id="revios-11-2112">Revios 11 21.12</h3>
<p><a href="https://www.revi.cc/revios/download/changelog#h.kzabahjk03q5">Changelog</a></p>
<p><a href="https://www.revi.cc/revios/download#h.ywpa5av3hdf3">Download</a></p>
<p>Alternative download links on the official Discord server's download channel.</p>
<h3 id="revios-1709">ReviOS 1709</h3>
<p><a href="https://www.revi.cc/revios/download/changelog#h.rfvq0n3k2uk7">Changelog</a></p>
<p><a href="https://www.revi.cc/revios/download/alternative-downloads#h.ski2fzvfamkj">Download</a></p>
<p>Alternative download links on the official Discord server's download channel.</p>
<p>If you are looking for a version:
- more gaming, less latency and less bloatware oriented, choose <code>1709</code>
- more compatible with latest programs, choose <code>22.01</code> or <code>21.12</code></p>
<p><strong><em>Faceit only works on 22.01.</em></strong> Details below.</p>
<hr />
<h2 id="where-are-the-older-versions">Where are the older versions?</h2>
<p><a href="https://www.revi.cc/revios/download/alternative-downloads">Here</a></p>
<hr />
<h2 id="how-to-install-revios">How to install ReviOS?</h2>
<p><a href="https://youtu.be/w4Wn25d02iY">Tutorial</a></p>
<hr />
<h2 id="downloads-are-not-working-google-drive-sorry-you-cant-view-or-download-this-file-at-this-time-mega-quota-exceeded">Downloads are not working / Google Drive: "Sorry, you can't view or download this file at this time." / MEGA quota exceeded</h2>
<p>For the latest version the alternative downloads are on the <a href="https://www.revi.cc/revios/download#h.cwre5ugg2fhb">website</a>.</p>
<p>For the others, ther are mirror downloads on the <a href="https://discord.gg/962y4pU">official Discord server</a>.</p>
<hr />
<h2 id="driver-missing-when-installing-revios">Driver missing when installing ReviOS</h2>
<p>Try plugging the flash drive into another USB port. If sill not working, try using <a href="https://www.ventoy.net/">Ventoy</a> instead of Rufus.</p>
<hr />

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../after-install/" class="md-footer__link md-footer__link--next" aria-label="Next: After installing ReviOS" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              After installing ReviOS
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
    
  </body>
</html>